{
  "name": "backlog",
  "version": "0.1.0",
  "description": "Lightweight project backlogs for capturing ideas, polish items, and small improvements",
  "author": {
    "name": "Michael Skiles",
    "email": "michael@soundbytelabs.net"
  },
  "repository": "https://github.com/mjrskiles/vibe-hacker",
  "license": "MIT",
  "keywords": [
    "backlog",
    "ideas",
    "tracking",
    "workflow"
  ],
  "skills": "./skills"
}
