{
  "name": "librarian",
  "version": "0.3.0",
  "description": "Structured planning documents (ADRs, FDPs, Action Plans) with protected paths",
  "author": {
    "name": "Michael Skiles",
    "email": "michael@soundbytelabs.net"
  },
  "repository": "https://github.com/mjrskiles/vibe-hacker",
  "license": "MIT",
  "keywords": [
    "librarian",
    "adr",
    "documentation",
    "workflow"
  ],
  "skills": "./skills"
}
